{
  "name": "Soundcheck",
  "short_name": "Soundcheck",
  "description": "London nightlife — find tonight's best line-ups, preview DJ sets, and keep a gig diary.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "categories": ["music", "entertainment", "social"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
